# api-service-private-precheck

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven_ci.yml
src/integration-test/java/apptest/: CheckPermitsIT.java  CommonStubs.java  PreCheckIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml  application-openapi.yml
src/integration-test/resources/PreCheckIT/__files/test1_getPermitsWithoutFilters/: response.json
src/integration-test/resources/PreCheckIT/__files/test1_getPermitsWithoutFilters/mappings/: citizen.json  party_assets.json  token.json
src/integration-test/resources/PreCheckIT/__files/test1_getPermitsWithoutFilters/responses/: citizen_response.json  party_assets_response.json
src/integration-test/resources/PreCheckIT/__files/test2_getSpecificAssetType/: response.json
src/integration-test/resources/PreCheckIT/__files/test2_getSpecificAssetType/mappings/: citizen.json  party_assets.json  token.json
src/integration-test/resources/PreCheckIT/__files/test2_getSpecificAssetType/responses/: citizen_response.json  party_assets_response.json
src/integration-test/resources/PreCheckIT/__files/test3_getNonMunicipalityCitizen/: response.json
src/integration-test/resources/PreCheckIT/__files/test3_getNonMunicipalityCitizen/mappings/: citizen.json  party_assets.json
src/integration-test/resources/PrivatePreCheck/__files/test1_ListPermitsResponse/: response.json
src/integration-test/resources/PrivatePreCheck/__files/test1_ListPermitsResponse/mappings/: party-assets.json
src/integration-test/resources/PrivatePreCheck/__files/test1_ListResponse/mappings/: party-assets.json
src/integration-test/resources/PrivatePreCheck/__files/test2_SpecificAssetTypeQueryResponse/: response.json
src/integration-test/resources/PrivatePreCheck/__files/test3_RequestAlreadyAcquiredPermit/: response.json  token.json
src/integration-test/resources/PrivatePreCheck/__files/test4_QueryBadMunicipalityId/: response.json
src/integration-test/resources/PrivatePreCheck/__files/test4_QueryBadMunicipalityId/mappings/: citizen.json  token_mapping.json
src/integration-test/resources/PrivatePreCheck/__files/test5_QueryBadCitizenAddressType/mappings/: citizen.json
src/main/java/se/sundsvall/precheck/: Application.java
src/main/java/se/sundsvall/precheck/api/: CheckPermitsResource.java  PecheckResource.java  PreCheckResource.java  PrecheckProblem.java
src/main/java/se/sundsvall/precheck/api/model/: AcctivePermitsResponse.java  AddressItem.java  Citizen.java  CitizenAddressTest.java  CitizenResponse.java  List.java  Permit.java  PermitListObject.java  PermitListResponse.java  PreCheckResponse.java  PrecheckResponse.java  Status.java  TestData.java
src/main/java/se/sundsvall/precheck/constant/: Constants.java
src/main/java/se/sundsvall/precheck/integration/: AbstractIntegrationProperties.java
src/main/java/se/sundsvall/precheck/integration/citizen/: CitizenClient.java  CitizenConfiguration.java  CitizenIntegration.java  CitizenIntegrationProperties.java
src/main/java/se/sundsvall/precheck/integration/citizen/configuration/: CitizenConfiguration.java  CitizenIntegration.java  CitizenProperties.java  ClientConfiguration.java  ClientProperties.java
src/main/java/se/sundsvall/precheck/integration/citizen/model/: CitizenAddress.java  CitizenResponse.java
src/main/java/se/sundsvall/precheck/integration/partyAssets/: PartyAssetsClient.java  PartyAssetsConfiguration.java  PartyAssetsIntegration.java  PartyAssetsProperties.java  partyAssetsClient.java
src/main/java/se/sundsvall/precheck/integration/partyAssets/configuration/: PartyAssetsConfiguration.java  PartyAssetsIntegration.java  PartyAssetsProperties.java
src/main/java/se/sundsvall/precheck/integration/partyassets/: PartyAssetsClient.java  PartyAssetsConfiguration.java  PartyAssetsIntegration.java  PartyAssetsProperties.java
src/main/java/se/sundsvall/precheck/integration/partyassets/configuration/: PartyAssetsConfiguration.java  PartyAssetsProperties.java
src/main/java/se/sundsvall/precheck/service/: CitizenAssetsService.java  OAuth2TokenService.java  PreCheckService.java  PrecheckService.java
src/main/java/se/sundsvall/precheck/service/mapper/: PreCheckMapper.java
src/main/java/se/sundsvall/precheck/service/utils/: Constants.java  PreCheckUtil.java  Util.java
src/main/java/se/sundsvall/precheck/utility/: CitizenVerification.java
src/main/java/se/sundsvall/precheck/utils/: Constants.java  PreCheckUtil.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml  openapi.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/integrations/: citizen-api.json  partyAssets-api.json  partyAssets-api.yml
src/test/java/se/sundsvall/precheck/api/: CheckPermitsResourceTest.java  PreCheckResourceFailureTest.java  PreCheckResourceTest.java
src/test/java/se/sundsvall/precheck/api/model/: PermitTest.java  PreCheckResponseTest.java
src/test/java/se/sundsvall/precheck/integration/citizen/: CitizenClientTest.java  CitizenConfigurationTest.java  CitizenIntegrationTest.java
src/test/java/se/sundsvall/precheck/integration/citizen/configuration/: CitizenConfigurationTest.java  CitizenPropertiesTest.java
src/test/java/se/sundsvall/precheck/integration/partyAssets/: PartyAssetsClientTest.java  PartyAssetsConfigurationTest.java  PartyAssetsIntegrationTest.java
src/test/java/se/sundsvall/precheck/integration/partyassets/: PartyAssetsClientTest.java  PartyAssetsConfigurationTest.java  PartyAssetsIntegrationTest.java
src/test/java/se/sundsvall/precheck/service/: PreCheckServiceTest.java
src/test/java/se/sundsvall/precheck/service/mapper/: PreCheckMapperTest.java
src/test/java/se/sundsvall/precheck/service/utils/: PreCheckUtilTest.java
src/test/resources/: application-junit.properties  application-junit.yml
(+3 files in other folders)
