#==============================S==========
# General settings
#========================================
spring.application.name=private-preCheck
# No banner
spring.main.banner-mode=off
# Logging
logging.level.root=INFO
# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@
# Citizen integration
integration.citizen.base-url=${env.base.url}/citizen/2.0
integration.citizen.oauth2.token-uri=${env.citizen.token.url}
integration.citizen.oauth2.client-id=${env.citizen.user.id}
integration.citizen.oauth2.client-secret=${env.citizen.user.secret}
integration.citizen.oauth2.grant-type=client_credentials
intergration.citizen.connection-timeout=10000
intergration.citizen.read-timeout=10000
# Party Assets integration
integration.party-assets.base-url=${env.base.url}/partyassets/1.1
integration.party-assets.oauth2.token-uri=${env.party-assets.token.url}
integration.party-assets.oauth2.client-id=${env.party-assets.user.id}
integration.party-assets.oauth2.client-secret=${env.party-assets.user.secret}
integration.party-assets.oauth2.grant-type=client_credentials
intergration.party-assets.connection-timeout=10000
intergration.party-assets.read-timeout=10000

