#========================================
# General settings
#========================================
spring.application.name=template

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#Authentication wso2 oauth2
access.token.validity.seconds=3600
accessTokenUri= https://api-test.sundsvall.se/token
clientAuthenticationScheme= header
clientId =  ${CLIENT_ID} # In wso2 this is the consumer key
clientSecret = ${CLIENT_SECRET}
userAuthorizationUri = https://api-test.sundsvall.se/authorize # In wso2 this is the authorize url