#========================================
# General settings
#========================================
spring.application.name=template

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

app.feign.config.name=precheck
app.feign.config.url=http://localhost:3000/

# Oauth2
spring.cloud.openfeign.oauth2.enabled=true
security.oauth2.client.access-token-uri= https://api-test.sundsvall.se/token
security.oauth2.client.grant-type= client_credentials
security.oauth2.client.url= https://api-test.sundsvall.se
security.oauth2.client.client-id=${client-id}
security.oauth2.client.client-secret=${client-secret}
security.oauth2.client.token=${CITIZEN_ACCESS_TOKEN}
##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT

# Rest client
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000