#========================================
# General settings
#========================================
spring.application.name=template

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

# Api addresses for feign clients

app.feign.config.base-url=${base-url}

##======= OBS:  The separation of the properties bellow is only for the possibility of a future usage that would require it, and might be removed in future commits =======##

#Citizen oauth client
integration.citizen.baseUrl=${citizen-base-url}
integration.citizen.tokenUrl=${token-url}
integration.citizen.oauthClientId=${citizen-user-id}
integration.citizen.oauthClientSecret=${citizen-user-secret}

integration.citizen.connectTimeout=10000
integration.citizen.readTimeout=10000

#PartyAssets oauth client
integration.party-assets.baseUrl=${partyAssets-base-url}
integration.party-assets.tokenUrl=${token-url}
integration.party-assets.oauthClientId=${party-assets-user-id}
integration.party-assets.oauthClientSecret=${party-assets-user-secret}

integration.party-assets.connectTimeout=10000
integration.party-assets.readTimeout=10000