#========================================
# Test profile settings (IT tests)
#========================================

## Rest client
#integration.precheck.url=https://api-test.sundsvall.se/
#integration.precheck.username=${USERNAME_CITIZEN_API}
#integration.precheck.password=${PASSWORD_CITIZEN_API}
#integration.precheck.client-id=${CLIENT_ID_CITIZEN_API}
#integration.precheck.client-secret=${CLIENT_SECRET_CITIZEN_API}
#
## Oauth2
#spring.security.oauth2.client.registration.precheck.client-id=${CLIENT_ID_CITIZEN_API}
#spring.security.oauth2.client.registration.precheck.client-secret=${CLIENT_SECRET_CITIZEN_API}
#spring.security.oauth2.client.provider.precheck.token-uri=https://api-test.sundsvall.se/token

#security.oauth2.client.access-token-uri= https://api-test.sundsvall.se/token
#security.oauth2.client.grant-type= client_credentials
#security.oauth2.client.url= https://api-test.sundsvall.se
#security.oauth2.client.client-id=${client-id}
#security.oauth2.client.client-secret=${client-secret}
