#========================================
# Test profile settings (IT tests)
#========================================
# Rest client
integration.precheck.url=https://api-test.sundsvall.se/ 

# Oauth2
spring.security.oauth2.client.registration.precheck.client-id=${CLIENT_ID_CITIZEN_API}
spring.security.oauth2.client.registration.precheck.client-secret=${CLIENT_SECRET_CITIZEN_API}
spring.security.oauth2.client.provider.precheck.token-uri=https://api-test.sundsvall.se/token
