#==============================S==========
# General settings
#========================================
spring.application.name=private-preCheck
# No banner
spring.main.banner-mode=off
# Logging
logging.level.root=INFO
# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@
