#========================================
# Test profile settings (IT tests)
#========================================

spring.application.name= ${project.artifactId}

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@


#========================================
# Feign client settings

spring.cloud.openfeign.client.config.default.connect-timeout=20000
spring.cloud.openfeign.client.config.default.read-timeout=20000
spring.cloud.openfeign.client.config.default.logger-level=full

# Api addresses for feign clients

app.feign.config.base-url=${base-url}
app.feign.config.token-url=${token-url}

#Citizen oauth client
citizen.oauth.client-id=${citizen-user-id}
citizen.oauth.client-secret=${citizen-user-secret}

#PartyAssets oauth client
party-assets.oauth.client-id=${party-assets-user-id}
party-assets.oauth.client-secret=${party-assets-user-secret}

#========================================

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT

