#========================================
# Test profile settings (IT tests)
#========================================
# Logging
logging.level.root=INFO
# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@
#========================================
#Citizen oauth client
integration.citizen.baseUrl=${citizen-base-url}
integration.citizen.tokenUrl=${token-url}
integration.citizen.oauthClientId=${citizen-user-id}
integration.citizen.oauthClientSecret=${citizen-user-secret}
integration.citizen.connectTimeout=10000
integration.citizen.readTimeout=10000
#PartyAssets oauth client
integration.partyassets.baseUrl=${partyAssets-base-url}
integration.partyassets.tokenUrl=${token-url}
integration.partyassets.oauthClientId=${partyassets-user-id}
integration.partyassets.oauthClientSecret=${party-assets-user-secret}
integration.partyassets.connectTimeout=10000
integration.partyassets.readTimeout=10000