#========================================
# General settings
#========================================
spring.application.name=template

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

# Rest client
integration.precheck.connectTimeout=5
integration.precheck.readTimeout=30

# Oauth2
spring.security.oauth2.client.registration.precheck.authorization-grant-type= ${CLIENT_ID_CITIZEN_API}
spring.security.oauth2.client.registration.precheck.provider=datawarehousereader