spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.flyway.enabled=false
# Citizen integration
integration.citizen.base-url=http://localhost:${wiremock.server.port}/citizen
integration.citizen.oauth2.token-uri=http://localhost:${wiremock.server.port}/token
integration.citizen.oauth2.client-id=dummy
integration.citizen.oauth2.client-secret=dummy
integration.citizen.oauth2.grant-type=client_credentials
# Party Assets integration
integration.party-assets.base-url=http://localhost:${wiremock.server.port}/party-assets
integration.party-assets.oauth2.token-uri=http://localhost:${wiremock.server.port}/token
integration.party-assets.oauth2.client-id=dummy
integration.party-assets.oauth2.client-secret=dummy
integration.party-assets.oauth2.grant-type=client_credentials
